<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Lester</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Inconsolata&family=Nunito&family=Nunito+Sans&family=Pacifico&family=Quicksand&family=Rubik&family=VT323&display=swap" rel="stylesheet">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Quicksand', sans-serif;

}
      
input[type=submit] {
    background-color: #9db9c9;
    color: white;
    padding: 12px 20px;
    border: 1px dotted #777777;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
}
      
input[type=submit]:hover {
    background-color: #125688;
    border: dotted 1px navy;
}
      
.contactcontainer {
    position: relative;
    font-family: 'Quicksand', sans-serif;
    top: 30px;
    border-radius: 5px;
    background-color: #d5e1e8;
    padding: 10px;
    border: 1px dotted #777777;
    margin-top: 40px;
}   

footer {
    background-color: #9db9c9;
    padding: 5px;
    clear: both;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #777777;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 47px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  float: right;
}

.fa-google {
  background: #55ACEE;
  color: white;
  float: right;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  float: right;
}

.fa-instagram {
  background: #125688;
  color: white;
  float: right;
}
</style>
</head>

<body>
    <header>
    <div class="header">

        <a class="logo" href="#https://fontmeme.com/handwriting-fonts/">
            <img src="https://fontmeme.com/permalink/200407/7bce58a981ae64ded16cc9b70d2d397b.png" alt="handwriting-fonts"></a>
            
            <div class="header-right">
                <a href="index.html">About</a>
                <a class="active" href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
        </div>
      </div>
    </header>

<h1>Contact</h1>

<div class="contactcontainer">

  <form action="/action_page.php">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="name" placeholder="John Smith">

    <label for="PhoneNumber"> Phone Number</label>
    <input type="text" id="Number" name="PhoneNumber" placeholder="xxx-xxx-xxxx">

    <label for="Email"> Email</label>
    <input type="text" id="email" name="email" placeholder="JohnSmith@gmail.com">

    <label for="Message">Message</label>
    <textarea id="Message" name="message" placeholder="Write something.." style="height:100px"></textarea>
    <input type="submit" value="Submit">
</form>

</div>
<footer id="footer">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/caroline.lester.7" target="_blank" class="fa fa-facebook"></a>
<a href="mailto:carolineclester@gmail.com?subject=Reaching out from your website!" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/caroline-lester-4a49b4195/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/carolinelesta/" target="_blank" class="fa fa-instagram"></a>

</footer>
</body>
</html>