<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Lester</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Inconsolata&family=Nunito&family=Nunito+Sans&family=Pacifico&family=Quicksand&family=Rubik&family=VT323&display=swap" rel="stylesheet">
<style>
     footer {
    background-color: #9db9c9;
    padding: 5px;
    clear: both;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #777777;
}

.fa {
    padding: 10px;
  font-size: 30px;
  width: 47px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  float: right;
}

.fa-google {
  background: #55ACEE;
  color: white;
  float: right;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  float: right;
}

.fa-instagram {
  background: #125688;
  color: white;
  float: right;
}

.img-thumbnail {
    float: left;
    height: 286px;
    width: 279px;
    border: double #9db9c9;
    margin-right: 10px;
}

.AboutMeContainer {
    font-family: 'Quicksand', sans-serif;
    top: 25px;
    border-radius: 5px;
    background-color: #d5e1e8;
    padding: 20px;
    border: 1px dotted #777777;
    margin-top: 128px;
    height: 490px;
    color: #777777;
    text-shadow: 1px navy;
}

h1 {
    border-bottom: white 1px dotted;
    width: 100%;
    
}


h2 {
    font-size: 26px;
    padding-bottom: 0px;
}
</style>
</head>

<body>
    <header>
    <div class="header">

        <a class="logo" href="#https://fontmeme.com/handwriting-fonts/">
            <img src="https://fontmeme.com/permalink/200407/7bce58a981ae64ded16cc9b70d2d397b.png" alt="handwriting-fonts"></a>
        
        <div class="header-right">
          <a class="active" href="#about">About</a>
          <a href="contact.html">Contact</a>
          <a href="portfolio.html">Portfolio</a>

        </div>
      </div>

    </header>
    <div class="AboutMeContainer">
        <h1>About Me</h1>
        <img src="assets/images/IndexPhoto.png" alt="Profile" class="img-thumbnail">
        <h2>Hell☺</h2>
        My name’s Caroline but my friends all call me Lester! I’m an Industrial Engineer hailing from the deep south, USA currently working in Aerospace and private jets. I grew up with a background in mixed media art and coding. I’m super passionate about international travel and culture, espresso, art and house-techno music.
        <p>I recently began a web development and coding journey by seeking a professional certificate from University of California, Los Angeles. I’m also learning Adobe Creative and graphic design principles. I plan to specialize in front end web development and design. </p>
        <p>I’ve decided to begin a career change because I feel that the traditional engineering role I currently am in inhibits my natural creativity. When deciding where and what I’d like to study at university I was presented with the unique choice: Arts at Savannah College of Art and Design or Engineering at Auburn University. While I ultimately decided based on the job security engineering presents, I’ve always continued to pursue art. I’ve now stumbled upon web development which appears to be the perfect compromise. I’d like to combine my experience in coding and engineering with my unique artistic identity to create a beautiful online experience for all. </p>
    </div>
    <footer id="footer">

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/caroline.lester.7" target="_blank" class="fa fa-facebook"></a>
        <a href="mailto:carolineclester@gmail.com?subject=Reaching out from your website!" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/caroline-lester-4a49b4195/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/carolinelesta/" target="_blank" class="fa fa-instagram"></a>
        
    </footer>


</body>
</html>