<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Lester</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Inconsolata&family=Nunito&family=Nunito+Sans&family=Pacifico&family=Quicksand&family=Rubik&family=VT323&display=swap" rel="stylesheet">
<style>
    footer {
        background-color: #9db9c9;
        padding: 5px;
        margin-right: 30px;
        clear: both;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        border-top: 1px solid #777777;
    }
    
    .fa {
        padding: 10px;
         font-size: 30px;
         width: 47px;
        text-align: center;
         text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
   
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
      float: right;
    }
    
    .fa-google {
      background: #55ACEE;
      color: white;
      float: right;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
      float: right;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
      float: right;
    }
    h1 {
    border-bottom: white 1px dotted;
    width: 100%;
    }

    .container {
    font-family: 'Quicksand', sans-serif;
    top: 25px;
    border-radius: 5px;
    background-color: #d5e1e8;
    padding: 20px;
    border: 1px dotted #777777;
    margin-top: 128px;
    height: 430px;
    color: #777777;
    text-shadow: 1px navy;
    }

a:hover img {
    border: solid 1px #CCC;
    -moz-box-shadow: 1px 1px 5px #999;
    -webkit-box-shadow: 1px 1px 5px #999;
    box-shadow: 1px 1px 5px #999;
}
.photo {
    padding: 10px;
    align-content: center;
}

#psychic {
    height: 120px;
    width: 120px;
}

#tiger {
    height: 120px;
    width: 120px;
}

#greens {
    height: 120px;
    width: 120px;
}

#got {
    height: 120px;
    width: 120px;
}
#gif {
    height: 120px;
    width: 120px;
}

#train {
    height: 120px;
    width: 120px;
}


</style>
</head>

<body>
    <header>
    <div class="header">
       
        <a class="logo" href="#https://fontmeme.com/handwriting-fonts/">
            <img src="https://fontmeme.com/permalink/200407/7bce58a981ae64ded16cc9b70d2d397b.png" alt="handwriting-fonts"></a>
        
            <div class="header-right">
                <a href="index.html">About</a>
                <a href="contact.html">Contact</a>
                <a class="active" href="portfolio.html">Portfolio</a>
      </div>
    </header>
    <div class="container">

        <h1>Portfolio:</h1>

        <a href="https://carolinelester.github.io/Psychic-Game/" class="photo">
            <img id="psychic" src="psychic-game.png" alt="photo1"></a>
            
        <a href="https://carolinelester.github.io/Word-Guess-Game/" class="photo">
            <img id="tiger" src="tigerking.png" alt="photo2"></a>
         
        <a href="https://carolinelester.github.io/Greens-Collector-Game/" class="photo">
            <img id="greens" src="greens-collector.png" alt="photo3"></a>
           
        <a href="https://carolinelester.github.io/Trivia-Game/" class="photo">
            <img id="got" src="GOTtrivia.png" alt="photo4"></a>

        <a href="https://carolinelester.github.io/2000sGifGenerator/" class="photo">
            <img id="gif" src="2000.png" alt="photo5"></a>
        
        <a href="https://carolinelester.github.io/Train-Scheduler/" class="photo">
            <img id="train" src="train.png" alt="photo6"></a>
                
        </div>

    </div>
    <footer id="footer">
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/caroline.lester.7" target="_blank" class="fa fa-facebook"></a>
        <a href="mailto:carolineclester@gmail.com?subject=Reaching out from your website!" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/caroline-lester-4a49b4195/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/carolinelesta/" target="_blank" class="fa fa-instagram"></a>
        
        </footer>
</body>
</html>